programa
{
	
	funcao inicio()
	{
	inteiro n1, n2, resultado

	escreva ("vamos somar! \n")

	escreva ("primeiro número\n")
	leia (n1)

	escreva ("segundo número\n")
	leia (n2)

	resultado = n1+n2

	escreva ("o resultado é: ",resultado," \n")

	escreva ("beijo tchau tchau\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */